# musicmatch

./: .gitignore  MusicMatch.sln  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  tests.yml
MusicMatch.API/: MusicMatch.API.csproj  MusicMatch.API.http  Program.cs  appsettings.json
MusicMatch.API/Controllers/: ArtistasController.cs  AuthController.cs  ContratantesController.cs  EventosController.cs
MusicMatch.API/Properties/: launchSettings.json
MusicMatch.Application/: Class1.cs  MusicMatch.Application.csproj
MusicMatch.Application/Commands/Artista/: AtualizarArtistaCommand.cs  (+3 more)
MusicMatch.Application/DTOs/: AgendaDto.cs  ArtistaDto.cs  ContratanteDto.cs  EventoDto.cs  MatchDto.cs  NotificarArtistaDto.cs
MusicMatch.Application/Interfaces/: IMessageService.cs
MusicMatch.Application/Validators/: CadastrarArtistaValidator.cs  CriarEventoValidator.cs
MusicMatch.Authentication/: Class1.cs  JwtService.cs  MusicMatch.Authentication.csproj
MusicMatch.Domain/: Class1.cs
MusicMatch.Domain/Entities/: Agenda.cs  Artista.cs  Contratante.cs  Evento.cs  FormatoShowArtista.cs  Mensagem.cs  Usuario.cs
MusicMatch.Domain/Enums/: FormatoShow.cs  TipoEvento.cs  TipoUsuario.cs
MusicMatch.Domain/Interfaces/: IAgendaRepository.cs  IArtistaRepository.cs  IContratanteRepository.cs  IEventoRepository.cs  IMensagemRepository.cs
MusicMatch.Domain/Services/: GeoCalculator.cs
MusicMatch.Infrastructure/: Class1.cs  MusicMatch.Infrastructure.csproj
MusicMatch.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqConsumerService.cs  RabbitMqService.cs
MusicMatch.Infrastructure/Migrations/: 20260518193812_InitialCreate.Designer.cs  20260518193812_InitialCreate.cs  20260522180525_AddGeolocalizacao.Designer.cs  20260522180525_AddGeolocalizacao.cs  20260522194120_AddAgendaArtistaId.Designer.cs  20260522194120_AddAgendaArtistaId.cs  20260529184438_RefatoracaoAgenda.Designer.cs  20260529184438_RefatoracaoAgenda.cs  20260604213900_AdicionarCelulares.Designer.cs  20260604213900_AdicionarCelulares.cs  AppDbContextModelSnapshot.cs
MusicMatch.Infrastructure/Persistence/: AppDbContext.cs
MusicMatch.Infrastructure/Repositories/: AgendaRepository.cs  ArtistaRepository.cs  ContratanteRepository.cs  EventoRepository.cs  MensagemRepository.cs
MusicMatch.Tests/: MusicMatch.Tests.csproj  UnitTest1.cs
musicmatch-frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
musicmatch-frontend/src/: App.tsx
tests/MusicMatch.Tests.Integration/: IntegrationTests.cs  MusicMatch.Tests.Integration.csproj  MusicMatchWebApplicationFactory.cs
tests/MusicMatch.Tests.Unit/: CadastrarArtistaValidatorTests.cs  GeoCalculatorTests.cs  MusicMatch.Tests.Unit.csproj
(+40 files in other folders)
